.group-menu-icon {
    text-align: center;
    position: absolute;
    left: 1px;
    border-radius: 50%;
    transition: all 0.2s ease !important;
    height: 1.2rem !important;
    width: 1.2rem !important;
    padding: 0;
    cursor: pointer;
    &:focus {
        outline: none;
    }
}
.group-menu-container {
    background-color: $white;
    box-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.2);
    z-index: 999;
}
.group-colors-container {
    max-width: 150px;
}
.group-sort-modal {
    background-color: $white;
}

.group-sort {
    height: 100%;
    & > div {
        left: 100%;
        height: 100%;
        background-color: $white;
    }
}

.group-bottom-section-input {
    // display: grid;
    display: flex;
    // grid-template-columns: 7px 1fr 7px;
    // grid-gap: 2px;
    margin-left: 30px;
    height: 36px;
    width: 100%;
    // min-width: 848px;

    & form {
        position: relative;
        flex: 1;
        & .add-card-btn {
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            height: 100%;
            width: 50px;
            background-color: $blue;
            color: $white;
            border: none;
            transition: opacity 0.2s ease, box-shadow 0.2s ease;
            font-size: 1rem;
            font-weight: 300;
            &:hover {
                box-shadow: inset 0 0 100px 100px hsla(0, 0%, 100%, 0.3);
            }
        }
        & input:focus + .add-card-btn {
            opacity: 1;
        }
    }
}

.group-bottom-section-utils {
    // display: grid;
    // position: absolute;
    margin-top: 0.9em;
    position: sticky;
    width: 120px;
    justify-content: center;
    flex-direction: column;
    left: 0;
    & h5{
        opacity: 0;
        color: $black;
        transition: 0.3s;
    }
    &:hover{
        h5{
            opacity: 1;
        }
    }
    // grid-template-columns: minmax(337px, 1fr) 125px 125px 125px 125px 7px;
    margin-left: 30px;
    & .progress-status {
        cursor: default;
        border: 0;
        height: 30px;
        line-height: 100%;
        border-radius: 2px;
        position: relative;
        display: flex;
        align-items: center;
        border: 5px solid #f2eeee;
        box-sizing: content-box;

        & > div {
            height: 100%;
            transition: transform 0.2s ease;
            &:hover {
                transform: scale(1.1);
            }
        }

        // & .color-status {
        //     position: absolute;
        //     z-index: 1;
        //     width: 100%;
        //     display: flex;
        //     align-items: center;
        // }
        & .color-status-stuck {
            background-color: $red;
        }

        & .color-status-done {
            background-color: $green;
        }

        & .color-status-working-on-it {
            background-color: $yellow;
        }
    }
}

.group-droppable {
    // min-height: 1px;
}

.tool-tip-txt {
    color: $white;
    white-space: nowrap;
    text-align: center;
}

@media (max-width: 768px) {
    .group-menu-icon {
        top:5px;
        left: 8px;
    }
}