.main-groups-container {
    height: calc(100% - 150px);
    // padding: 1.5rem 4rem 0 2rem;
    overflow-y: auto;
    @include scrollbars(10px, #afafaf);
    & * {
        user-select: none;
    }

    & .group-container {
        position: relative;
        padding: 30px;
        outline-style: none;
    }

    & .group-container {
        @include scrollbars(2px, #afafaf);

        & .add-card-input {
            // margin: 10px 0 0 0;
            width: 100%;
            border: none;
            font-size: 1.1rem;
            background-color: #ffffff00;
            height: 100%;
            border: 1px solid $verylightgrey;
            transition: border 0.1s ease;

            &:focus {
                border: 1px solid $blue;
            }
            &:hover {
                border: 1px solid $black;
            }

            &::placeholder {
                font-size: 1rem;
            }
        }

        & .group-header {
            min-width: 837px;
            display: flex;
            height: 100%;
            align-items: center;
            // grid-template-columns: 20px 20px 520px 1fr 7px;
            grid-gap: 1px;
            position: relative;
            & .group-header-title {
                flex: 1;
                font-weight: 400;
                font-size: 1.2rem;
                display: flex;
            }
            & .drag-icon {
                display: flex;
                align-items: center;

                & svg {
                    fill: $grey;
                    transition: fill 0.2s ease;
                    font-size: 1.6rem;

                    &:hover {
                        fill: $black;
                    }
                }
            }

            & .droppable-group-header {
                display: flex;
                & > div {
                    text-align: center;
                    & > h4 {
                        margin-right: 20px;
                        font-weight: 400;
                        font-size: 0.9rem;
                    }
                }
            }
            .group-header-drag {
                background-color: hsla(0, 0%, 100%, 0.8941176470588236);
                border: 1px solid #c4c4c4;
                padding: 35px 35px 105px;
                border-radius: 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .main-groups-container {
        & .group-container {
            .group-menu-icon {
            }
            & .card-color-div {
                position: sticky;
                left: -1%;
                z-index: 4;
            }
            & .card-title {
                position: sticky;
                left: 0%;
                z-index: 3;
            }
            width: 100%;
            overflow-x: auto;
            padding: 30px 5px;

            & .droppable-group-header {
                & > div {
                    & > h4 {
                        margin-right: 0px;
                        font-weight: 400;
                        font-size: 0.9rem;
                    }
                }
            }
        }
    }
}
